# MongoDB Atlas URI
MONGO_URI=mongodb+srv://evillee0317:banana1234@cluster0.koxyhij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret for JWT authentication
JWT_SECRET=supersecretkey123

# For local development
CLIENT_URL=https://miaoyue-shi-jianchang-li-project2-1.onrender.com
# CLIENT_URL=http://localhost:5173
PORT=5000