# MONGO_URI=mongodb://localhost:27017/battleship
MONGO_URI=mongodb+srv://evillee0317:banana1234@cluster0.koxyhij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=https://your-frontend.onrender.com
