# MongoDB Atlas URI
MONGO_URI=mongodb+srv://evillee0317:banana1234@cluster0.koxyhij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret for JWT authentication
JWT_SECRET=supersecretkey123

# For local development
CLIENT_URL=http://localhost:5173
PORT=5000